{
  "watch": [
    "src"
  ],
  "events": {
    "restart": "kill-port 49160",
    "crash": "kill-port 49160"
  },
  "ignore": [
    "src/generated/**/*"
  ],
  "ext": ".ts",
  "delay": 200,
  "exec": "cross-env NODE_ENV=dev; tsoa spec-and-routes && cross-env ./scripts/build.js && node ./lib/server.js"
}