{
  "files.autoSave": "afterDelay",
  "files.autoSaveDelay": 200,
  "security.allowHttp": true,
  "security.workspace.trust.startupPrompt": "never",
  "security.workspace.trust.enabled": false,
  "security.workspace.trust.banner": "never",
  "security.workspace.trust.emptyWindow": false
}
