{
	"image": "mcr.microsoft.com/devcontainers/universal:2",
	"features": {
		"ghcr.io/devcontainers-contrib/features/poetry:2": {}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"dbaeumer.vscode-eslint",
				"ms-python.black-formatter",
				"ms-python.python",
				"ms-python.vscode-pylance",
				"bradlc.vscode-tailwindcss"
			]
		}
	}
}